<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dmf-EH-m93">
            <objects>
                <tableViewController id="wvB-he-KcE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgx-iu-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="MwU-bc-d9O">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwU-bc-d9O" id="E8a-dd-sgz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gse-Hd-uyu" kind="show" trigger="accessoryAction" id="SXp-VJ-iYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvB-he-KcE" id="3fD-rr-jJ4"/>
                            <outlet property="delegate" destination="wvB-he-KcE" id="Kuj-hq-yov"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rh2-5r-mHR"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LEa-1a-Sci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-8a-Q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4h9-xg-QeI">
            <objects>
                <viewController id="gse-Hd-uyu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-1C-Roe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-Rf-X3N">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-WT-d0k">
                                        <rect key="frame" x="16" y="16" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jFK-xi-EVy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-0T-rj4">
                                        <rect key="frame" x="16" y="160" width="240" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-oQ-o2I">
                                        <rect key="frame" x="16" y="216.66666666666669" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6xm-oQ-o2I" firstAttribute="top" secondItem="46U-0T-rj4" secondAttribute="bottom" constant="16" id="5X9-f5-N2k"/>
                                    <constraint firstAttribute="trailing" secondItem="46U-0T-rj4" secondAttribute="trailing" constant="16" id="CNe-rt-qr6"/>
                                    <constraint firstItem="dxr-WT-d0k" firstAttribute="top" secondItem="YtT-Rf-X3N" secondAttribute="top" constant="16" id="N9j-B0-qa2"/>
                                    <constraint firstAttribute="trailing" secondItem="dxr-WT-d0k" secondAttribute="trailing" constant="16" id="ONp-lR-FTc"/>
                                    <constraint firstAttribute="bottom" secondItem="dxr-WT-d0k" secondAttribute="bottom" constant="559" id="Vav-WX-xjZ"/>
                                    <constraint firstItem="46U-0T-rj4" firstAttribute="leading" secondItem="YtT-Rf-X3N" secondAttribute="leading" constant="16" id="Xhu-dv-o7w"/>
                                    <constraint firstItem="dxr-WT-d0k" firstAttribute="leading" secondItem="YtT-Rf-X3N" secondAttribute="leading" constant="16" id="Xmn-BQ-sea"/>
                                    <constraint firstItem="6xm-oQ-o2I" firstAttribute="leading" secondItem="YtT-Rf-X3N" secondAttribute="leading" constant="16" id="jEl-ru-lsT"/>
                                    <constraint firstItem="46U-0T-rj4" firstAttribute="top" secondItem="dxr-WT-d0k" secondAttribute="bottom" constant="16" id="tWG-ik-m47"/>
                                    <constraint firstItem="dxr-WT-d0k" firstAttribute="width" secondItem="YtT-Rf-X3N" secondAttribute="width" multiplier="0.610687" id="u7u-EO-cj0"/>
                                    <constraint firstAttribute="trailing" secondItem="6xm-oQ-o2I" secondAttribute="trailing" constant="16" id="wVw-zg-e0x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM1-OK-SjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XM1-OK-SjH" firstAttribute="trailing" secondItem="YtT-Rf-X3N" secondAttribute="trailing" id="3IM-Wd-L7d"/>
                            <constraint firstItem="YtT-Rf-X3N" firstAttribute="top" secondItem="XM1-OK-SjH" secondAttribute="top" id="Jca-k5-7u3"/>
                            <constraint firstItem="YtT-Rf-X3N" firstAttribute="leading" secondItem="XM1-OK-SjH" secondAttribute="leading" id="Pep-Yp-u8k"/>
                            <constraint firstItem="XM1-OK-SjH" firstAttribute="bottom" secondItem="YtT-Rf-X3N" secondAttribute="bottom" id="T95-2f-kKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4e-LW-Ikv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vr-Jy-E3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WY-h0-TpA">
            <objects>
                <navigationController id="hTn-SK-kKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNU-az-Mw9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VP1-R5-uxc" kind="relationship" relationship="rootViewController" id="VuV-ve-UlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTO-l5-C70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CSg-az-Yn7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VP1-R5-uxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X4E-tZ-FQe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yL1-sH-JnK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvB-he-KcE" kind="relationship" relationship="viewControllers" id="jwE-ea-n9X"/>
                        <segue destination="1Rg-km-NoJ" kind="relationship" relationship="viewControllers" id="Fi4-n1-7x7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p6-GJ-tPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-52.112676056338032"/>
        </scene>
        <!--Item-->
        <scene sceneID="23u-O6-FIm">
            <objects>
                <tableViewController id="1Rg-km-NoJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAw-ng-7rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="5iL-Wf-nZU">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iL-Wf-nZU" id="9Ti-Lu-M4v">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gse-Hd-uyu" kind="show" trigger="accessoryAction" id="jQb-YU-slw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Rg-km-NoJ" id="OpC-fe-d7h"/>
                            <outlet property="delegate" destination="1Rg-km-NoJ" id="RPP-ks-Fm8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Bv4-zq-gi9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq7-lP-ZTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jQb-YU-slw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
