<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTn-SK-kKp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes List-->
        <scene sceneID="Dmf-EH-m93">
            <objects>
                <tableViewController id="wvB-he-KcE" customClass="HeroesListViewController" customModule="OverwatchHeroesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgx-iu-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="MwU-bc-d9O" customClass="HeroCell" customModule="OverwatchHeroesInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="132.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwU-bc-d9O" id="E8a-dd-sgz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="132.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50R-Lc-iYK">
                                            <rect key="frame" x="16" y="15.999999999999993" width="100" height="100.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HjX-jK-gyv"/>
                                                <constraint firstAttribute="width" constant="100" id="pgw-eQ-jli"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chk-hR-LTi">
                                            <rect key="frame" x="132" y="56" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="chk-hR-LTi" secondAttribute="trailing" constant="16" id="4gq-4h-Jff"/>
                                        <constraint firstItem="50R-Lc-iYK" firstAttribute="top" secondItem="E8a-dd-sgz" secondAttribute="top" constant="16" id="7xy-Bo-gHH"/>
                                        <constraint firstItem="chk-hR-LTi" firstAttribute="top" secondItem="E8a-dd-sgz" secondAttribute="topMargin" constant="45" id="ILB-W2-yMR"/>
                                        <constraint firstItem="50R-Lc-iYK" firstAttribute="leading" secondItem="E8a-dd-sgz" secondAttribute="leading" constant="16" id="XxT-tq-vKU"/>
                                        <constraint firstItem="chk-hR-LTi" firstAttribute="leading" secondItem="50R-Lc-iYK" secondAttribute="trailing" constant="16" id="lMd-lV-m3F"/>
                                        <constraint firstAttribute="bottom" secondItem="50R-Lc-iYK" secondAttribute="bottom" constant="16" id="rew-nb-Mus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="50R-Lc-iYK" id="rc6-u6-hm4"/>
                                    <outlet property="heroNameLabel" destination="chk-hR-LTi" id="J7K-sn-c1d"/>
                                    <segue destination="gse-Hd-uyu" kind="show" identifier="showDetails" trigger="accessoryAction" id="SXp-VJ-iYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvB-he-KcE" id="3fD-rr-jJ4"/>
                            <outlet property="delegate" destination="wvB-he-KcE" id="Kuj-hq-yov"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hero List" image="person.fill" catalog="system" id="rh2-5r-mHR"/>
                    <navigationItem key="navigationItem" title="Heroes List" id="LEa-1a-Sci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-8a-Q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-545"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="4h9-xg-QeI">
            <objects>
                <viewController id="gse-Hd-uyu" customClass="HeroDetailsViewController" customModule="OverwatchHeroesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-1C-Roe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-Rf-X3N">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-Tu-oAY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ije-if-NKc">
                                                <rect key="frame" x="76.666666666666686" y="16" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="1Uf-iM-XRt"/>
                                                    <constraint firstAttribute="width" constant="240" id="D19-ZK-ddo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-g0-Cng">
                                                <rect key="frame" x="16" y="272" width="361" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Vh-Izf">
                                                <rect key="frame" x="16" y="328.66666666666669" width="361" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="duJ-Vh-Izf" secondAttribute="trailing" constant="16" id="0jE-rN-Lh3"/>
                                            <constraint firstItem="ije-if-NKc" firstAttribute="top" secondItem="Ojt-Tu-oAY" secondAttribute="top" constant="16" id="58k-9O-iXs"/>
                                            <constraint firstAttribute="trailing" secondItem="fAC-g0-Cng" secondAttribute="trailing" constant="16" id="8QI-cq-M1d"/>
                                            <constraint firstItem="duJ-Vh-Izf" firstAttribute="top" secondItem="fAC-g0-Cng" secondAttribute="bottom" constant="16" id="CgY-vN-wm0"/>
                                            <constraint firstItem="fAC-g0-Cng" firstAttribute="top" secondItem="ije-if-NKc" secondAttribute="bottom" constant="16" id="EVM-fS-aCG"/>
                                            <constraint firstItem="fAC-g0-Cng" firstAttribute="leading" secondItem="Ojt-Tu-oAY" secondAttribute="leading" constant="16" id="Q7x-Ba-uTN"/>
                                            <constraint firstItem="duJ-Vh-Izf" firstAttribute="leading" secondItem="Ojt-Tu-oAY" secondAttribute="leading" constant="16" id="ao5-lG-my9"/>
                                            <constraint firstItem="ije-if-NKc" firstAttribute="centerX" secondItem="Ojt-Tu-oAY" secondAttribute="centerX" id="s8U-Es-0Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ojt-Tu-oAY" firstAttribute="height" secondItem="YtT-Rf-X3N" secondAttribute="height" multiplier="1.01508" id="0i9-HO-oSL"/>
                                    <constraint firstItem="Ojt-Tu-oAY" firstAttribute="top" secondItem="YtT-Rf-X3N" secondAttribute="top" id="3GQ-xH-X4I"/>
                                    <constraint firstItem="Ojt-Tu-oAY" firstAttribute="width" secondItem="YtT-Rf-X3N" secondAttribute="width" id="8oL-hH-fRC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojt-Tu-oAY" secondAttribute="bottom" id="UJx-mN-bGp"/>
                                    <constraint firstItem="Ojt-Tu-oAY" firstAttribute="leading" secondItem="YtT-Rf-X3N" secondAttribute="leading" id="ZIn-1k-ICr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojt-Tu-oAY" secondAttribute="trailing" id="rOI-Pq-9eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM1-OK-SjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XM1-OK-SjH" firstAttribute="trailing" secondItem="YtT-Rf-X3N" secondAttribute="trailing" id="3IM-Wd-L7d"/>
                            <constraint firstItem="YtT-Rf-X3N" firstAttribute="top" secondItem="XM1-OK-SjH" secondAttribute="top" id="Jca-k5-7u3"/>
                            <constraint firstItem="YtT-Rf-X3N" firstAttribute="leading" secondItem="XM1-OK-SjH" secondAttribute="leading" id="Pep-Yp-u8k"/>
                            <constraint firstItem="XM1-OK-SjH" firstAttribute="bottom" secondItem="YtT-Rf-X3N" secondAttribute="bottom" id="T95-2f-kKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4e-LW-Ikv">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="MWo-C6-eht">
                            <connections>
                                <action selector="toggleFavorite" destination="gse-Hd-uyu" id="sjl-F8-OTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="MWo-C6-eht" id="aEi-gp-rv8"/>
                        <outlet property="heroDescriptionLabel" destination="duJ-Vh-Izf" id="Xt7-vr-VtM"/>
                        <outlet property="heroImageView" destination="ije-if-NKc" id="FTX-Xy-NJt"/>
                        <outlet property="heroNameLabel" destination="fAC-g0-Cng" id="BdS-fg-q4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vr-Jy-E3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.8015267175572" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WY-h0-TpA">
            <objects>
                <navigationController id="hTn-SK-kKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kNU-az-Mw9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VP1-R5-uxc" kind="relationship" relationship="rootViewController" id="VuV-ve-UlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTO-l5-C70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-52"/>
        </scene>
        <!--Heroes List-->
        <scene sceneID="CSg-az-Yn7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VP1-R5-uxc" customClass="ViewController" customModule="OverwatchHeroesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Heroes List" id="X4E-tZ-FQe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yL1-sH-JnK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvB-he-KcE" kind="relationship" relationship="viewControllers" id="jwE-ea-n9X"/>
                        <segue destination="1Rg-km-NoJ" kind="relationship" relationship="viewControllers" id="Fi4-n1-7x7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p6-GJ-tPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-52.112676056338032"/>
        </scene>
        <!--Liked-->
        <scene sceneID="23u-O6-FIm">
            <objects>
                <tableViewController id="1Rg-km-NoJ" customClass="LikedHeroesListViewController" customModule="OverwatchHeroesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAw-ng-7rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="5iL-Wf-nZU" customClass="HeroCell" customModule="OverwatchHeroesInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="132.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iL-Wf-nZU" id="9Ti-Lu-M4v">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="132.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bix-TC-m4Y">
                                            <rect key="frame" x="16" y="15.999999999999993" width="100" height="100.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EqV-a6-BKI"/>
                                                <constraint firstAttribute="height" constant="100" id="wlo-cI-kFS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-oI-2DJ">
                                            <rect key="frame" x="132" y="51" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bix-TC-m4Y" secondAttribute="bottom" constant="16" id="7W8-sG-qNq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iu1-oI-2DJ" secondAttribute="trailing" constant="16" id="ANk-bc-Dce"/>
                                        <constraint firstItem="Iu1-oI-2DJ" firstAttribute="top" secondItem="9Ti-Lu-M4v" secondAttribute="topMargin" constant="40" id="RLi-dg-nxa"/>
                                        <constraint firstItem="Iu1-oI-2DJ" firstAttribute="leading" secondItem="bix-TC-m4Y" secondAttribute="trailing" constant="16" id="a9u-i9-6jh"/>
                                        <constraint firstItem="bix-TC-m4Y" firstAttribute="leading" secondItem="9Ti-Lu-M4v" secondAttribute="leading" constant="16" id="bf9-ey-rDS"/>
                                        <constraint firstItem="bix-TC-m4Y" firstAttribute="top" secondItem="9Ti-Lu-M4v" secondAttribute="top" constant="16" id="n0c-0V-c90"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="bix-TC-m4Y" id="BYd-Be-UUX"/>
                                    <outlet property="heroNameLabel" destination="Iu1-oI-2DJ" id="Sgg-er-uOA"/>
                                    <segue destination="gse-Hd-uyu" kind="show" identifier="showDetails" trigger="accessoryAction" id="jQb-YU-slw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Rg-km-NoJ" id="OpC-fe-d7h"/>
                            <outlet property="delegate" destination="1Rg-km-NoJ" id="RPP-ks-Fm8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Liked" image="heart.fill" catalog="system" id="Bv4-zq-gi9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq7-lP-ZTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="467.6056338028169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jQb-YU-slw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
